spring.application.name=rest-data-demo
spring.jpa.hibernate.ddl-auto= none

spring.datasource.platform= postgres
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver